================================================================================
TEMPLATE SELECTOR - MOBILE MODAL WIREFRAME
================================================================================
Route: /(modals)/template-selector.tsx
Description: Modal for selecting a template to use for a new practice
================================================================================


MAIN LAYOUT
================================================================================

+------------------------------------------+
|            MODAL HEADER                  |
|  [X]       Select Template               |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| | [Search] Search templates...         | |
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| | +----------------------------------+ | |
| | | Monday Practice                  | | |
| | | 90 min  •  6 activities          | | |
| | | [Conditioning] [Skills] [Game]   | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Quick Skills Session             | | |
| | | 45 min  •  3 activities          | | |
| | | [Skills] [Drills]                | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Game Day Prep                    | | |
| | | 60 min  •  4 activities          | | |
| | | [Warm-up] [Review]               | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Light Recovery                   | | |
| | | 30 min  •  2 activities          | | |
| | | [Recovery] [Stretch]             | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Full Team Practice               | | |
| | | 120 min  •  8 activities         | | |
| | | [All] [Team]                     | | |
| | +----------------------------------+ | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+


TEMPLATE CARD
================================================================================

+--------------------------------------+
| Template Name                        |
| XX min  •  X activities              |
| [Tag1] [Tag2] [Tag3]                 |
+--------------------------------------+

Tap -> Selects template and shows preview


TEMPLATE PREVIEW (After Selection)
================================================================================

+------------------------------------------+
|            MODAL HEADER                  |
|  [<]       Monday Practice        [Use]  |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |  TEMPLATE DETAILS                    | |
| +--------------------------------------+ |
| |  Duration: 90 min                    | |
| |  Activities: 6                       | |
| |  Tags: Conditioning, Skills, Game    | |
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| |  ACTIVITIES                          | |
| +--------------------------------------+ |
| |                                      | |
| | +----------------------------------+ | |
| | | Warm-up                          | | |
| | | 15 min                           | | |
| | | [Conditioning]                   | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Skill Drills                     | | |
| | | 20 min                           | | |
| | | [Skills]                         | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Offensive Sets                   | | |
| | | 15 min                           | | |
| | | [Offense]                        | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Defensive Drills                 | | |
| | | 15 min                           | | |
| | | [Defense]                        | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Scrimmage                        | | |
| | | 20 min                           | | |
| | | [Game]                           | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | Cool-down                        | | |
| | | 5 min                            | | |
| | | [Recovery]                       | | |
| | +----------------------------------+ | |
| |                                      | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|              [Use This Template]         |
+------------------------------------------+


LIST VIEW HEADER
================================================================================

+------------------------------------------+
|  [X]       Select Template               |
+------------------------------------------+

[X] = Close modal without selecting


PREVIEW VIEW HEADER
================================================================================

+------------------------------------------+
|  [<]       Monday Practice        [Use]  |
+------------------------------------------+

[<] = Back to template list
Template name as title
[Use] = Use this template


SEARCH BAR
================================================================================

+--------------------------------------+
| [O] Search templates...              |
+--------------------------------------+

Searches:
- Template name
- Tags


TEMPLATE DETAILS CARD
================================================================================

+--------------------------------------+
|  TEMPLATE DETAILS                    |
+--------------------------------------+
|  Duration: 90 min                    |
|  Activities: 6                       |
|  Tags: Conditioning, Skills, Game    |
+--------------------------------------+


ACTIVITY PREVIEW CARD
================================================================================

+--------------------------------------+
| Activity Name                        |
| XX min                               |
| [Tag1] [Tag2]                        |
+--------------------------------------+

Read-only preview (no actions)


FOOTER BUTTON
================================================================================

+--------------------------------------+
|         [Use This Template]          |
+--------------------------------------+

Tap -> Copies all activities to the new practice


INTERACTIONS
================================================================================

List View:
1. Tap [X] -> Close modal
2. Type in search -> Filter templates
3. Tap template card -> Show preview

Preview View:
1. Tap [<] -> Return to list
2. Tap [Use] or footer button -> Apply template
3. Scroll to see all activities

After using template:
- All template activities copied to plan
- Durations preserved
- Notes preserved
- Tags preserved
- Modal closes


EMPTY STATES
================================================================================

No templates found (search):
+--------------------------------------+
|                                      |
|       No templates found             |
|                                      |
|   Try a different search term        |
|                                      |
+--------------------------------------+

No templates at all:
+--------------------------------------+
|                                      |
|       No templates available         |
|                                      |
|  Create templates in Practice        |
|  Templates to use here               |
|                                      |
+--------------------------------------+


================================================================================
