================================================================================
TIME PICKER - MOBILE MODAL WIREFRAME
================================================================================
Route: /(modals)/time-picker.tsx
Description: Modal for selecting a time
================================================================================


MAIN LAYOUT
================================================================================

+------------------------------------------+
|            MODAL HEADER                  |
|  [X]         Select Time                 |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |  SELECTED TIME                       | |
| |  2:30 PM                             | | Formatted time
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| |                                      | |
| |     +------+   +------+   +------+   | |
| |     |  ^   |   |  ^   |   |  ^   |   | | Up arrows
| |     +------+   +------+   +------+   | |
| |                                      | |
| |     +------+   +------+   +------+   | |
| |     |  2   |   |  30  |   |  PM  |   | | Values
| |     +------+   +------+   +------+   | |
| |      Hour       Min       AM/PM      | |
| |                                      | |
| |     +------+   +------+   +------+   | |
| |     |  v   |   |  v   |   |  v   |   | | Down arrows
| |     +------+   +------+   +------+   | |
| |                                      | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|  [Cancel]                    [Done]      |
+------------------------------------------+


ALTERNATIVE: SCROLL WHEEL STYLE
================================================================================

+------------------------------------------+
|            MODAL HEADER                  |
|  [X]         Select Time                 |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |  SELECTED TIME                       | |
| |  2:30 PM                             | |
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| |                                      | |
| |       1          25         AM       | | Faded previous
| |      ----        ----       ----     | |
| |    [  2   ]  : [  30  ]   [  PM  ]   | | Selected (highlighted)
| |      ----        ----       ----     | |
| |       3          35         PM       | | Faded next
| |                                      | |
| |     Hour        Min       AM/PM      | | Labels
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|  [Cancel]                    [Done]      |
+------------------------------------------+


HEADER
================================================================================

+------------------------------------------+
|  [X]         Select Time                 |
+------------------------------------------+

[X] = Close without selection
"Select Time" = Title (may be customized)


SELECTED TIME DISPLAY
================================================================================

+--------------------------------------+
|  SELECTED TIME                       |
|  2:30 PM                             |
+--------------------------------------+

- Shows currently selected time
- Format: H:MM AM/PM (12-hour) or HH:MM (24-hour)
- Updates as user changes values


TIME SELECTORS
================================================================================

Three columns:
1. Hour (1-12 or 0-23)
2. Minutes (00-55 in 5-minute increments, or 00-59)
3. AM/PM (for 12-hour format)


HOUR SELECTOR
================================================================================

+------+
|  ^   |  Up arrow
+------+
|  2   |  Current hour
+------+
|  v   |  Down arrow
+------+

12-hour format: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
24-hour format: 00, 01, 02, ... 22, 23

Wraps around (12 -> 1 or 23 -> 00)


MINUTE SELECTOR
================================================================================

+------+
|  ^   |
+------+
|  30  |  Current minutes
+------+
|  v   |
+------+

Options (5-min increments): 00, 05, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55
Or full range: 00-59

Wraps around (55 -> 00)


AM/PM SELECTOR
================================================================================

+------+
|  ^   |
+------+
|  PM  |  Current period
+------+
|  v   |
+------+

Options: AM, PM
Toggles between the two


FOOTER BUTTONS
================================================================================

+------------------------------------------+
|  [Cancel]                    [Done]      |
+------------------------------------------+

[Cancel] = Close without applying selection
[Done] = Apply selected time and close


INTERACTIONS
================================================================================

1. Tap [X] -> Close without changes
2. Tap up arrow -> Increment value
3. Tap down arrow -> Decrement value
4. Scroll/swipe on column -> Change value
5. Tap [Cancel] -> Close without changes
6. Tap [Done] -> Apply selection and close


PARAMETER OPTIONS
================================================================================

Props that can be passed:
- label: Custom title (default: "Select Time")
- initialTime: Pre-selected time
- minuteInterval: 1, 5, 10, 15, 30 (default: 5)
- is24Hour: true/false (default: false)


QUICK SELECT BUTTONS (Optional Enhancement)
================================================================================

+--------------------------------------+
|  QUICK SELECT                        |
+--------------------------------------+
|  [Now] [+15m] [+30m] [+1h]           |
+--------------------------------------+

- Now: Sets to current time
- +15m: Adds 15 minutes to current
- +30m: Adds 30 minutes
- +1h: Adds 1 hour


NATIVE PICKER (Alternative)
================================================================================

On iOS, may use native UIDatePicker in time mode
On Android, may use native TimePicker

+--------------------------------------+
|                                      |
|    Native platform time picker       |
|    appears here                      |
|                                      |
+--------------------------------------+


================================================================================
