================================================================================
TAGS - WEB/DESKTOP WIREFRAME
================================================================================
Route: /(main)/tags (via sidebar: Management > Tags)
Component: TagsDesktop
Description: Simple table view of activity tags
================================================================================


MAIN LAYOUT
================================================================================

+------------------------------------------------------------------+
|                         TOP HEADER                               |
+------------------------------------------------------------------+
| SIDEBAR |                                                        |
|         |  TAGS                                                  |
| Planning|  8 tags                                                |
| Dashbrd |                                                        |
| Calendar|  +----------------------------------------------------+|
| Periods |  | [Search tags...]                      [+ New Tag]  ||
| Template|  +----------------------------------------------------+|
|         |                                                        |
| Commun. |  +----------------------------------------------------+|
| Announce|  | #  |           Name                        | Actions||
|         |  +----+---------------------------------------+--------+|
| [*]Mngmt|  | 1  | Conditioning                          |  [X]   ||
| Files   |  +----+---------------------------------------+--------+|
| Tags    |  | 2  | Defense                               |  [X]   ||
| Coaches |  +----+---------------------------------------+--------+|
| Reports |  | 3  | Drills                                |  [X]   ||
|         |  +----+---------------------------------------+--------+|
| Settings|  | 4  | Offense                               |  [X]   ||
| Profile |  +----+---------------------------------------+--------+|
| Team    |  | 5  | Recovery                              |  [X]   ||
| Subscr. |  +----+---------------------------------------+--------+|
|         |  | 6  | Skills                                |  [X]   ||
|         |  +----+---------------------------------------+--------+|
|         |  | 7  | Stretch                               |  [X]   ||
|         |  +----+---------------------------------------+--------+|
|         |  | 8  | Warm-up                               |  [X]   ||
|         |  +----+---------------------------------------+--------+|
|         |                                                        |
+---------+--------------------------------------------------------+


TABLE HEADER
================================================================================

+----------------------------------------------------+
| [Search tags...]                      [+ New Tag]  |
+----------------------------------------------------+

- Simple search input
- Primary action button for creating tags


TABLE STRUCTURE
================================================================================

+------+------------------------------------------+--------+
|  #   |                Name                      | Actions|
+------+------------------------------------------+--------+
|  1   | Conditioning                             |  [X]   |
+------+------------------------------------------+--------+
|  2   | Defense                                  |  [X]   |
+------+------------------------------------------+--------+

Columns:
- # : Row number (width: 40px)
- Name: Tag name (flex-1)
- Actions: Delete button (width: 80px)

Simple single-column table for tag names


EMPTY STATE
================================================================================

+------------------------------------------------------------------+
| SIDEBAR |                                                        |
|         |  TAGS                                                  |
|         |  0 tags                                                |
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  | [Search tags...]                      [+ New Tag]  ||
|         |  +----------------------------------------------------+|
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  |                                                    ||
|         |  |                 +--------+                         ||
|         |  |                 |   []   |                         ||
|         |  |                 | [    ] |  Tag Icon               ||
|         |  |                 +--------+                         ||
|         |  |                                                    ||
|         |  |               No tags yet                          ||
|         |  |                                                    ||
|         |  |       Create your first tag to organize            ||
|         |  |              activities                            ||
|         |  |                                                    ||
|         |  |              [+ Create Tag]                        ||
|         |  |                                                    ||
|         |  +----------------------------------------------------+|
|         |                                                        |
+---------+--------------------------------------------------------+


CREATE TAG MODAL
================================================================================

+------------------------------------------+
| [X]          Create Tag                  |
+------------------------------------------+
|                                          |
|  Tag Name                                |
|  +------------------------------------+  |
|  | Enter tag name...                  |  |
|  +------------------------------------+  |
|                                          |
|  [Cancel]                  [Create]      |
|                                          |
+------------------------------------------+


EDIT TAG MODAL
================================================================================

+------------------------------------------+
| [X]           Edit Tag                   |
+------------------------------------------+
|                                          |
|  Tag Name                                |
|  +------------------------------------+  |
|  | Conditioning                       |  |
|  +------------------------------------+  |
|                                          |
|  [Cancel]                   [Save]       |
|                                          |
+------------------------------------------+


DELETE CONFIRMATION
================================================================================

+------------------------------------------+
|  +------------------------------------+  |
|  |          Delete Tag?               |  |
|  |                                    |  |
|  |  Are you sure you want to delete   |  |
|  |  the tag "Conditioning"?           |  |
|  |                                    |  |
|  |  This will remove the tag from     |  |
|  |  all activities and periods.       |  |
|  |                                    |  |
|  |  [Cancel]           [Delete]       |  |
|  +------------------------------------+  |
+------------------------------------------+


SEARCH FUNCTIONALITY
================================================================================

+------------------------------------------+
| [O] Search tags...                       |
+------------------------------------------+

- Real-time filtering by tag name
- Case-insensitive search


INTERACTIONS
================================================================================

1. Type in search -> Filter table rows
2. Click row -> Open edit tag modal
3. Click [X] delete -> Show confirmation, then delete
4. Click [+ New Tag] -> Open create tag modal
5. Hover row -> Highlight row


PERMISSIONS
================================================================================

canEdit = true:
- Show [+ New Tag] button
- Show delete [X] buttons
- Can create/edit/delete tags

canEdit = false:
- Hide [+ New Tag] button
- Hide delete buttons
- View-only mode


TABLE STYLING
================================================================================

Header row:
- Background: Gradient (#356793 to #2d5578)
- Text: White, bold

Body rows:
- Background: White
- Border-bottom: 1px solid #e5e7eb
- Hover: Light blue background

Alphabetical sorting:
- Tags sorted A-Z by default


================================================================================
