================================================================================
TEAM SETTINGS - WEB/DESKTOP WIREFRAME
================================================================================
Route: /(main)/team (via sidebar: Settings > Team Settings)
Component: TeamDesktop
Description: Team configuration with form-based layout
================================================================================


MAIN LAYOUT (View Mode)
================================================================================

+------------------------------------------------------------------+
|                         TOP HEADER                               |
+------------------------------------------------------------------+
| SIDEBAR |                                                        |
|         |  TEAM SETTINGS                           [Edit]        |
| Planning|                                                        |
| Dashbrd |  +----------------------------------------------------+|
| Calendar|  |                                                    ||
| Periods |  |  SELECT TEAM (if multiple teams)                   ||
| Template|  |  +------------------------------------------------+||
|         |  |  | Springfield Eagles                          [v]|||
| Commun. |  |  +------------------------------------------------+||
| Announce|  |                                                    ||
|         |  +----------------------------------------------------+|
| Manage  |                                                        |
| Files   |  +----------------------------------------------------+|
| Tags    |  | TEAM INFORMATION                                   ||
| Coaches |  +----------------------------------------------------+|
| Reports |  |                                                    ||
|         |  |  Team Name                                         ||
| [*]Sett.|  |  Springfield Eagles                                ||
| Profile |  |                                                    ||
| Team    |  |  Sport                                             ||
| Subscr. |  |  Basketball                                        ||
|         |  |                                                    ||
|         |  |  Team ID                                           ||
|         |  |  team_abc123xyz                            [Copy]  ||
|         |  |                                                    ||
|         |  +----------------------------------------------------+|
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  |                  [Delete Team]                     ||
|         |  +----------------------------------------------------+|
|         |                                                        |
+---------+--------------------------------------------------------+


EDIT MODE
================================================================================

+------------------------------------------------------------------+
| SIDEBAR |                                                        |
|         |  TEAM SETTINGS                    [Cancel]   [Save]    |
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  | TEAM INFORMATION                                   ||
|         |  +----------------------------------------------------+|
|         |  |                                                    ||
|         |  |  Team Name                                         ||
|         |  |  +------------------------------------------------+||
|         |  |  | Springfield Eagles                             |||
|         |  |  +------------------------------------------------+||
|         |  |                                                    ||
|         |  |  Sport                                             ||
|         |  |  +------------------------------------------------+||
|         |  |  | Basketball                                  [v]|||
|         |  |  +------------------------------------------------+||
|         |  |                                                    ||
|         |  |  Team ID                                           ||
|         |  |  team_abc123xyz (read-only)                        ||
|         |  |                                                    ||
|         |  +----------------------------------------------------+|
|         |                                                        |
+---------+--------------------------------------------------------+


HEADER WITH ACTIONS
================================================================================

View Mode:
+----------------------------------------------------+
|  TEAM SETTINGS                           [Edit]    |
+----------------------------------------------------+

Edit Mode:
+----------------------------------------------------+
|  TEAM SETTINGS                    [Cancel] [Save]  |
+----------------------------------------------------+

[Edit] = Enter edit mode (admin only)
[Cancel] = Discard changes
[Save] = Save changes


TEAM SELECTOR (Multiple Teams)
================================================================================

+----------------------------------------------------+
|  SELECT TEAM                                       |
+----------------------------------------------------+
|  +------------------------------------------------+|
|  | Springfield Eagles                          [v]||
|  +------------------------------------------------+|
+----------------------------------------------------+

Dropdown options:
+------------------------------------------------+
| Springfield Eagles                        [*]  |  Current
+------------------------------------------------+
| Summer Camp Team                               |
+------------------------------------------------+
| Travel Team                                    |
+------------------------------------------------+


TEAM INFO CARD (View Mode)
================================================================================

+----------------------------------------------------+
| TEAM INFORMATION                                   |
+----------------------------------------------------+
|                                                    |
|  Team Name                                         |  Label (gray, small)
|  Springfield Eagles                                |  Value (black, normal)
|                                                    |
|  Sport                                             |
|  Basketball                                        |
|                                                    |
|  Team ID                                           |
|  team_abc123xyz                            [Copy]  |  Monospace, copy button
|                                                    |
+----------------------------------------------------+


TEAM INFO CARD (Edit Mode)
================================================================================

+----------------------------------------------------+
| TEAM INFORMATION                                   |
+----------------------------------------------------+
|                                                    |
|  Team Name                                         |
|  +------------------------------------------------+|
|  | Springfield Eagles                             ||
|  +------------------------------------------------+|
|                                                    |
|  Sport                                             |
|  +------------------------------------------------+|
|  | Basketball                                  [v]||
|  +------------------------------------------------+|
|                                                    |
|  Team ID                                           |
|  team_abc123xyz (read-only)                        |
|                                                    |
+----------------------------------------------------+


SPORT DROPDOWN OPTIONS
================================================================================

+------------------------------------------------+
| Basketball                                [*]  |
+------------------------------------------------+
| Soccer                                         |
+------------------------------------------------+
| Football                                       |
+------------------------------------------------+
| Baseball                                       |
+------------------------------------------------+
| Softball                                       |
+------------------------------------------------+
| Volleyball                                     |
+------------------------------------------------+
| Hockey                                         |
+------------------------------------------------+
| Lacrosse                                       |
+------------------------------------------------+
| Tennis                                         |
+------------------------------------------------+
| Track & Field                                  |
+------------------------------------------------+
| Cross Country                                  |
+------------------------------------------------+
| Swimming                                       |
+------------------------------------------------+
| Wrestling                                      |
+------------------------------------------------+
| Golf                                           |
+------------------------------------------------+
| Cheerleading                                   |
+------------------------------------------------+
| Dance                                          |
+------------------------------------------------+
| Other                                          |
+------------------------------------------------+


DELETE TEAM BUTTON
================================================================================

+----------------------------------------------------+
|                  [Delete Team]                     |
+----------------------------------------------------+

- Red background button
- Full width in card
- Admin only
- Shows confirmation dialog


DELETE CONFIRMATION
================================================================================

+------------------------------------------+
|  +------------------------------------+  |
|  |        Delete Team?                |  |
|  |                                    |  |
|  |  Are you sure you want to delete   |  |
|  |  "Springfield Eagles"?             |  |
|  |                                    |  |
|  |  This will permanently delete:     |  |
|  |  • All practice plans              |  |
|  |  • All templates and periods       |  |
|  |  • All team files                  |  |
|  |  • All coach access                |  |
|  |                                    |  |
|  |  This action cannot be undone.     |  |
|  |                                    |  |
|  |  Type "DELETE" to confirm:         |  |
|  |  +----------------------------+    |  |
|  |  |                            |    |  |
|  |  +----------------------------+    |  |
|  |                                    |  |
|  |  [Cancel]        [Delete Team]     |  |
|  +------------------------------------+  |
+------------------------------------------+

[Delete Team] disabled until "DELETE" typed


NON-ADMIN VIEW
================================================================================

+------------------------------------------------------------------+
| SIDEBAR |                                                        |
|         |  TEAM SETTINGS                                         |
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  | TEAM INFORMATION                                   ||
|         |  +----------------------------------------------------+|
|         |  |                                                    ||
|         |  |  Team Name                                         ||
|         |  |  Springfield Eagles                                ||
|         |  |                                                    ||
|         |  |  Sport                                             ||
|         |  |  Basketball                                        ||
|         |  |                                                    ||
|         |  |  Team ID                                           ||
|         |  |  team_abc123xyz                                    ||
|         |  |                                                    ||
|         |  +----------------------------------------------------+|
|         |                                                        |
|         |  +----------------------------------------------------+|
|         |  | [!] Admin Access Required                          ||
|         |  |                                                    ||
|         |  | Contact your team admin to make changes            ||
|         |  | to team settings.                                  ||
|         |  +----------------------------------------------------+|
|         |                                                        |
+---------+--------------------------------------------------------+


CONTENT WIDTH
================================================================================

- Max width: max-w-[800px]
- Centered in content area
- Responsive padding


INTERACTIONS
================================================================================

1. Select team dropdown -> Switch team context
2. Click [Edit] -> Enter edit mode
3. Edit team name -> Updates input
4. Select sport -> Updates dropdown
5. Click [Copy] -> Copy Team ID
6. Click [Save] -> Save changes
7. Click [Cancel] -> Discard changes
8. Click [Delete Team] -> Show confirmation


PERMISSIONS
================================================================================

Admin users:
- See [Edit] button
- See [Delete Team] button
- Can modify all fields

Non-admin users:
- View-only mode
- See admin notice
- No edit/delete buttons


================================================================================
