================================================================================
CALENDAR TAB - MOBILE WIREFRAME
================================================================================
Route: /(main)/(tabs)/calendar.tsx
Component: CalendarMobile
Description: Week view of scheduled practices
================================================================================


MAIN LAYOUT
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [Menu]           Calendar               |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |           WEEK DAYS ROW              | |
| | +----+----+----+----+----+----+----+ | |
| | |Mon |Tue |Wed |Thu |Fri |Sat |Sun | | |
| | | 15 | 16 | 17 | 18 | 19 | 20 | 21 | | |
| | |(2) |    |(1) |    |(1) |    |    | | | Practice count badges
| | +----+----+----+----+----+----+----+ | |
| +--------------------------------------+ | White card background
|                                          |
| +--------------------------------------+ |
| |  [<]   Mon 15 - Sun 21 Mar   [>]     | | Week navigation
| |              This Week               | | Link (if not current week)
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| | PRACTICES THIS WEEK                  | |
| +--------------------------------------+ |
| |                                      | |
| | +----------------------------------+ | |
| | | +------+  Monday, March 15       | | |
| | | | Mon  |  2:00 PM - 3:30 PM      | | |
| | | |  15  |  (1h 30m)          [...] | | | Three-dot menu
| | | +------+                         | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | +------+  Monday, March 15       | | |
| | | | Mon  |  5:00 PM - 6:00 PM      | | |
| | | |  15  |  (1h)              [...] | | |
| | | +------+                         | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | +------+  Wednesday, March 17    | | |
| | | | Wed  |  3:00 PM - 4:30 PM      | | |
| | | |  17  |  (1h 30m)          [...] | | |
| | | +------+                         | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | +------+  Friday, March 19       | | |
| | | | Fri  |  2:00 PM - 3:00 PM      | | |
| | | |  19  |  (1h)              [...] | | |
| | | +------+                         | | |
| | +----------------------------------+ | |
| |                                      | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|  +----------+----------+----------+      |
|  | Practice | Calendar |   Menu   |      |
+------------------------------------------+
|                            +----------+  |
|                            |    +     |  | FAB
|                            +----------+  |
+------------------------------------------+


EMPTY STATE (No Practices This Week)
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [Menu]           Calendar               |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |           WEEK DAYS ROW              | |
| | +----+----+----+----+----+----+----+ | |
| | |Mon |Tue |Wed |Thu |Fri |Sat |Sun | | |
| | | 15 | 16 | 17 | 18 | 19 | 20 | 21 | | |
| | |    |    |    |    |    |    |    | | | No badges
| | +----+----+----+----+----+----+----+ | |
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| |  [<]   Mon 15 - Sun 21 Mar   [>]     | |
| +--------------------------------------+ |
|                                          |
|                                          |
|              +--------+                  |
|              |   []   |                  |
|              | [    ] |  Calendar Icon   |
|              +--------+                  |
|                                          |
|        No practices this week            |
|                                          |
|                                          |
+------------------------------------------+
|  +----------+----------+----------+      |
|  | Practice | Calendar |   Menu   |      |
+------------------------------------------+
|                            +----------+  |
|                            |    +     |  | FAB
|                            +----------+  |
+------------------------------------------+


WEEK DAYS ROW DETAIL
================================================================================

+--------------------------------------+
| +----+----+----+----+----+----+----+ |
| |Mon |Tue |Wed |Thu |Fri |Sat |Sun | |  Day abbreviation
| | 15 | 16 | 17 | 18 | 19 | 20 | 21 | |  Date number
| |(2) |    |(1) |    |(1) |    |    | |  Practice count (if any)
| +----+----+----+----+----+----+----+ |
+--------------------------------------+

Today highlight:
+------+
| Wed  |  <- Blue background
|  17  |  <- White text
| (1)  |  <- White badge
+------+

Day with practices:
+------+
| Mon  |
|  15  |
| (2)  |  <- Blue badge with count
+------+


PRACTICE CARD DETAIL
================================================================================

+--------------------------------------+
| +--------+                           |
| |  Day   |  Full Date: Monday, Mar 15|
| |   ##   |  Time: 2:00 PM - 3:30 PM  |
| +--------+  Duration: (1h 30m)  [...] |  Three-dot menu
+--------------------------------------+

Calendar Avatar (left):
+--------+
|  Mon   |  <- Day of week (small)
|   15   |  <- Date number (large, bold)
+--------+
Background: Light blue/gray


THREE-DOT MENU OPTIONS
================================================================================

Tap [...] to open:
+---------------------------+
| View PDF                  |
+---------------------------+
| Share                     |
+---------------------------+
| Delete                    |
+---------------------------+


WEEK NAVIGATION
================================================================================

+--------------------------------------+
|  [<]   Mon 15 - Sun 21 Mar   [>]     |
|              This Week               |
+--------------------------------------+

[<] = Previous week
[>] = Next week
"This Week" link = Jump to current week (shown when viewing past/future)


INTERACTIONS
================================================================================

1. Tap day in week row -> Scrolls to that day's practices
2. Tap practice card -> Opens plan/[id] modal
3. Tap [...] menu -> Shows options (View PDF, Share, Delete)
4. Tap [<] / [>] -> Navigate weeks
5. Tap "This Week" -> Return to current week
6. Tap FAB (+) -> Opens plan/new modal (with date pre-selected)


PERMISSIONS
================================================================================

canEdit = true:
- Show FAB button
- Show Delete option in menu

canEdit = false:
- Hide FAB button
- Hide Delete option


================================================================================
