================================================================================
PRACTICE TAB (HOME) - MOBILE WIREFRAME
================================================================================
Route: /(main)/(tabs)/index.tsx
Component: PracticeMobile
Description: Main dashboard showing today's/upcoming practice
================================================================================


EMPTY STATE (No Practice Scheduled)
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [Menu]           Practice               |
+------------------------------------------+
|                                          |
|                                          |
|                                          |
|              +--------+                  |
|              |   []   |                  |
|              | [    ] |  Calendar Icon   |
|              +--------+                  |
|                                          |
|         No Practice Scheduled            |
|                                          |
|     Create a plan to start practicing    |
|                                          |
|                                          |
|                                          |
|                                          |
+------------------------------------------+
|  +----------+----------+----------+      |
|  | Practice | Calendar |   Menu   |      |
+------------------------------------------+
|                            +----------+  |
|                            |    +     |  | FAB (if canEdit)
|                            +----------+  |
+------------------------------------------+


WITH UPCOMING PRACTICE (Future Date)
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [Menu]           Practice               |
+------------------------------------------+
| +--------------------------------------+ |
| |  Upcoming practice on Mar 15, 2024   | | Blue banner
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| |         2:00 PM - 3:30 PM            | | Time display
| |            (1h 30min)                | |
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| | ACTIVITIES                           | |
| +--------------------------------------+ |
| | +----------------------------------+ | |
| | | Warm-up                          | | |
| | | 2:00 PM - 2:15 PM     [- 15 +]   | | | Duration controls
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Drills                           | | |
| | | 2:15 PM - 2:45 PM     [- 30 +]   | | |
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Scrimmage                        | | |
| | | 2:45 PM - 3:20 PM     [- 35 +]   | | |
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Cool-down                        | | |
| | | 3:20 PM - 3:30 PM     [- 10 +]   | | |
| | +----------------------------------+ | |
| +--------------------------------------+ |
|                                          |
|        Tap to view full details          |
|                                          |
+------------------------------------------+
|  +----------+----------+----------+      |
|  | Practice | Calendar |   Menu   |      |
+------------------------------------------+
|                            +----------+  |
|                            |   ...    |  | FAB (more options)
|                            +----------+  |
+------------------------------------------+


WITH ACTIVE PRACTICE (Current Time)
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [Menu]           Practice               |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| |         2:00 PM - 3:30 PM            | |
| |            (1h 30min)                | |
| |   [*] Active Practice                | | Green dot indicator
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| | ACTIVITIES                           | |
| +--------------------------------------+ |
| | +----------------------------------+ | |
| | | Warm-up                    DONE  | | | Completed (grayed)
| | | 2:00 PM - 2:15 PM                | | |
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Drills              [  12:45  ]  | | | Active timer (green bg)
| | | 2:15 PM - 2:45 PM    CURRENT     | | |
| | | ================================ | | | Progress bar
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Scrimmage                        | | | Upcoming (normal)
| | | 2:45 PM - 3:20 PM                | | |
| | +----------------------------------+ | |
| | +----------------------------------+ | |
| | | Cool-down                        | | |
| | | 3:20 PM - 3:30 PM                | | |
| | +----------------------------------+ | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|  +----------+----------+----------+      |
|  | Practice | Calendar |   Menu   |      |
+------------------------------------------+


ACTIVITY CARD DETAIL
================================================================================

Standard Activity Card:
+--------------------------------------+
| Activity Name                        |
| HH:MM AM - HH:MM PM      [- XX +]    |  Duration controls (edit mode)
| [Tag1] [Tag2]                        |  Tags (if any)
| Notes text here...                   |  Notes (if any)
+--------------------------------------+

Active Activity Card:
+--------------------------------------+
| Activity Name              CURRENT   |
| HH:MM AM - HH:MM PM                  |
| +----------------------------------+ |
| |  [  MM:SS  ]   Timer Display     | |  Green background
| +----------------------------------+ |
| | ==============================   | |  Progress bar
| +----------------------------------+ |
+--------------------------------------+


FAB MENU OPTIONS (When practice exists)
================================================================================

+------------------------------------------+
|                            +----------+  |
|                            |   ...    |  | <- Tap to open
|                            +----------+  |
+------------------------------------------+

Opens action menu:
+---------------------------+
| View Full Details         |
+---------------------------+
| Edit Practice             |
+---------------------------+
| View PDF                  |
+---------------------------+
| Share                     |
+---------------------------+
| Delete                    |
+---------------------------+


INTERACTIONS
================================================================================

1. Tap FAB (+) when empty -> Opens plan/new modal
2. Tap FAB (...) when practice exists -> Shows options menu
3. Tap activity card -> Opens plan/[id] modal
4. Tap "View Full Details" -> Opens plan/[id] modal
5. Tap [- / +] buttons -> Adjusts activity duration (if canEdit)
6. Long press activity -> Shows activity options


PERMISSIONS
================================================================================

canEdit = true:
- Show FAB button
- Show duration adjustment controls
- Enable editing interactions

canEdit = false:
- Hide FAB button
- Hide duration controls
- View-only mode


================================================================================
