================================================================================
TAGS - MOBILE WIREFRAME
================================================================================
Route: /(main)/(menu)/tags.tsx
Component: TagsMobile
Description: Manage activity/period tags for organization
================================================================================


MAIN LAYOUT
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  bg: #356793  |  text: #ffffff           |
|  [<] Menu              Tags              |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| | [Search icon] Search tags...         | | Search bar
| +--------------------------------------+ |
|                                          |
| +--------------------------------------+ |
| | +----------------------------------+ | |
| | | [#]  Conditioning                | | |
| | |                             [X]  | | | Delete button
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Defense                     | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Drills                      | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Offense                     | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Recovery                    | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Skills                      | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Stretch                     | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| |                                      | |
| | +----------------------------------+ | |
| | | [#]  Warm-up                     | | |
| | |                             [X]  | | |
| | +----------------------------------+ | |
| +--------------------------------------+ |
|                                          |
+------------------------------------------+
|                            +----------+  |
|                            |    +     |  | FAB
|                            +----------+  |
+------------------------------------------+


EMPTY STATE
================================================================================

+------------------------------------------+
|            HEADER BAR                    |
|  [<] Menu              Tags              |
+------------------------------------------+
|                                          |
| +--------------------------------------+ |
| | [Search icon] Search tags...         | |
| +--------------------------------------+ |
|                                          |
|                                          |
|              +--------+                  |
|              |   []   |                  |
|              | [    ] |  Tag Icon        |
|              +--------+                  |
|                                          |
|             No tags yet                  |
|                                          |
|        Create your first tag to          |
|         organize activities              |
|                                          |
|                                          |
+------------------------------------------+
|                            +----------+  |
|                            |    +     |  | FAB
|                            +----------+  |
+------------------------------------------+


TAG CARD DETAIL
================================================================================

+--------------------------------------+
| [#]  Tag Name                        |  Tag icon + name
|                                 [X]  |  Delete button (red)
+--------------------------------------+

Card styling:
- Background: white
- Border radius: 8px
- Shadow: subtle
- Padding: 16px
- Margin bottom: 8px

Icon:
- [#] = Tag icon (could be hash or label icon)
- Color: Primary blue or tag-specific color


TAG LIST SORTING
================================================================================

Tags are displayed:
- Alphabetically sorted (A-Z)
- Single column list


SEARCH FUNCTIONALITY
================================================================================

+--------------------------------------+
| [O] Search tags...                   |
+--------------------------------------+

- Real-time filtering by tag name
- Case-insensitive search


DELETE CONFIRMATION
================================================================================

+------------------------------------------+
|                                          |
|  +------------------------------------+  |
|  |          Delete Tag?               |  |
|  |                                    |  |
|  |  Are you sure you want to delete   |  |
|  |  the tag "Conditioning"?           |  |
|  |                                    |  |
|  |  This will remove the tag from     |  |
|  |  all activities and periods.       |  |
|  |                                    |  |
|  |  [Cancel]           [Delete]       |  |
|  +------------------------------------+  |
|                                          |
+------------------------------------------+

Note: Deleting a tag removes it from all associated items


CREATE TAG MODAL (FAB Action)
================================================================================

Tap FAB (+) -> Opens tag modal (Expo Router modal):

Route: /(modals)/tag/new.tsx

+------------------------------------------+
|            MODAL HEADER                  |
|  [X]           Create Tag                |
+------------------------------------------+
|                                          |
|  Tag Name                                |
|  +------------------------------------+  |
|  |                                    |  |
|  +------------------------------------+  |
|                                          |
+------------------------------------------+
|  TPFooterButtons                         |
|  mode="edit" | saveLabel="Create"        |
|  [Cancel]                   [Create]     |
+------------------------------------------+

Props:
- mode="edit"
- onCancel={handleClose}
- onSave={handleCreate}
- saveLabel="Create"
- saveDisabled={!name.trim()}
- loading={isCreating}


EDIT TAG MODAL (Tap Card)
================================================================================

Tap tag card -> Opens tag modal for editing:

Route: /(modals)/tag/[id].tsx

+------------------------------------------+
|            MODAL HEADER                  |
|  [X]            Edit Tag                 |
+------------------------------------------+
|                                          |
|  Tag Name                                |
|  +------------------------------------+  |
|  | Conditioning                       |  |
|  +------------------------------------+  |
|                                          |
+------------------------------------------+
|  TPFooterButtons                         |
|  mode="edit" | saveLabel="Save"          |
|  [Cancel]                     [Save]     |
+------------------------------------------+

Props:
- mode="edit"
- onCancel={handleClose}
- onSave={handleSave}
- saveLabel="Save"
- saveDisabled={!hasChanges}
- loading={isSaving}


INTERACTIONS
================================================================================

1. Tap tag card -> Opens tag modal for editing
2. Tap [X] delete -> Shows delete confirmation
3. Tap FAB (+) -> Opens tag modal for creating
4. Type in search -> Filters list
5. Tap [<] back -> Returns to Menu


PERMISSIONS
================================================================================

canEdit = true:
- Show FAB button
- Show delete buttons
- Can create/edit/delete tags

canEdit = false:
- Hide FAB button
- Hide delete buttons
- View-only (see tags but can't modify)


TAG USAGE INFO (Optional Enhancement)
================================================================================

Could show usage count:

+--------------------------------------+
| [#]  Conditioning              (12)  |  Used in 12 items
|                                 [X]  |
+--------------------------------------+


================================================================================
